# Puerto para el gateway
PORT=8080

# URLs de microservicios
TRAFFIC_SERVICE_URL=http://microservice-node:8002
WEATHER_SERVICE_URL=http://microservice-python:8001

# Secret para JWT
JWT_SECRET=urbanpulse_secret_example

# Habilitar logs 
NODE_ENV=development
